’ 77

1111. 11. 1, 771. 1777177 671. 1. ot 11. 17777177. .“-, 11716. ,
17. 7777717777 coe. 1. «77717777. -ι- 777, 771, 777. tic
χᾳρᾶς cod. Let 11. 7771 mest-¹ -ὲ 117171. 16, ciuium cod.

Ι ’ Ῑ. 61 1177111118011017 -7 ibid} ,40⁹ 12:704· 11161 albeme

, coe 1. 1’.ὃτῦρ7777νος. .

391,11.11’,7.177ρρν ῆῧῆαιρονζ
39.,6 2411, 4. 7777711777 171·;7177,11.1777177,1.
699,·. 6. Π, 6177717ρίαν7776 ,1171677111717 ne 1171117777 effi
7715717177ὲί potest. ”
411,11,7.Π129. 67717771 τε 7117177777ῖ7767777.117,77
,7777117777 reete 177671, et 77777777777717177777777577 7ρῄ-
,ρ1777717777577 φιλίην pto goim. Porro, 1777777171, qui 1717
, 177777777715177777777 (nem audacius 'est pro ’111777 repo-
eanflede: vix 17777777 repertum iri existimo, qui rupe,
Thraeiee „sibiquidem 77777 esse“ profiteatur. Vide igitur,
’ ne 11777771777777, 7771777777 777115177771717 senuerit, sed
77777 ea herulo fide, que aliquem ne in 77177 5716751777 pec.
‚ 77777 6171777777. 1177777777 videtur legendum: -- - 5777717,
,μοί γε πέςραι. sio 77777 nuo Thraoiae rupee fruentur, qui.
bus 7777777 ventorum amorem invidebit. ,

414, 21.11, 34. 777177ιοῦ προςήκει γευμιν, 177177 ἡγεῖσθε ' ,

καὶτῷ 7777 μαίνεσθαι, 7167771771 τοῦτο ἀκοῦσαι,· 7771177 17177

111 ἦγῆσθξ 2⁰22 t. ⁰· μ. Nam 1177171111 supplementum eum ι

7771771177 nexu pugnat. 777 ente προςήκει malim eum Reis-
171οᾶ717677ιὶ, 7177 minus ,7157777777 17717777577761777717177717777
ponendum 771. 1 = ¹
415,¹ 47. 11, 36. μεν 7167771777 ee. μᾶλλονέ.- -,416 2.
ως οὐκ 71117177ς77.7ὖχὼς 7117717.7777777177,771777777,
qui existiment. - ibid. ¹17. ΙΙ, 37. συμβὰνε υπὲρ ὑμῶν
“ ,τρόπον mi ὅμοιον τούτῳ γέγονε „quod ex sententie vobis
Ι emeret, quodammodo huic simile factum 771, 1. e. in
7777177777 77171711Ν711751777771777777771777517777βα1,77

, 77.11,,.38 ρῐοᾶν δοκῆτε se. 6711777177.
' 111,1 ΙΙ, 41. ὥςπερ 717777717177777,161ρ7μ777177761777

 

