ιι

“ Et 6161106661), d md 661 Lpau‘xiilun crimon-

maeat- l’raatormid Anacreonta 666666 ιιιριι 32, 4. I,

² 84., 66 60016 lortim praelambi- οιιῇιιι in ροιιιοιιιο νιιιιι

lagida aid 014 6766261266666. Gummipm 011100616ιο
ιιιίριιιιιι ιιι, ouius compellatio· ιιι extremo 666611116 ’ma
· gnam γιιιι babitdra 66666. Putabam igitar legendam ὦΔιὸ-
ννορ. sod 1ο 106 videndi 6111, et viderunt intimae. . “
ιιι, 2'6.,1· οιι.ι1ςνιερ’ᾦννι’.3ν.-ιιι,0 1, 666.
προ14010 cod. 1. 01 IL5666566636.,375,11.1‚ ⁶⁷⁵.·“⁰⁶
οὐκ ἦν ’ὑμῖν 1. ὅν pro η.
376, 38.. 1·, 678. καὶ πρώτων γερῶν 601. I. 66 Π. πατρῴων.

11ι11. .45. αισχρα 601 1. et 11. 0104 αἰσχρά οιιιιι interrogandi ¹

signo post ὕβρεως. ’

377,- 7. ταῦτα 601. Ῑ. 6666- 378, 6. 1, 678. od κοινόν
661. 1. iamim-’- 378, 11. 1, 680. 4χιοσε cod. let 11. ¹
1140404.- 1611. 24. τῷ μή 66. τὸ μή. - ibid. 33. ὅσα ἂν
bi (10111606148ρωποι (0001. nupia ad 108, 38. 1, 240.)

- 378, 6. 1, 681. &stamme ιο.1να”ιοτοκτοι.

'386 31.· Ι, 683. συντρίψαντες νοὸς νόμοος1. 4ςιο1ις νόμοοςς
ιιιιιι hiare 'valgat‘am recta vidit 1144011οι. - ibid. 1, 684. .
κνιιζηθμοΐς 6014 I. ιιιιζηθμοῖς.

,381.36.,·1 685. κοιὶ τοῦτο bleba ὕστερον μετὰ Ἀλίξανιρο. ’

6404114 44841ε οικῆσαι. Int. Venet. „cum 6l1616611dro.“¹
At sl Ἀλεξάνδρου legimus εὐθύς 16 abdce mutandum 66t3 .
quod v'eri spade-non 6666t3 ιιιιιι pars colonorum Alexan-
. drinorum 6616 Alexandra trajeceiatx -· ibid. 45. Ι, 685.

440141414ος βαρβάρους Cod. I. el II. τὸ 418ος βεβαίως.- -
662, ιι. κύνειον co'd. 1. νύνιον. - ibid. 481, 666. τῶν ’

ρητόρων 1660804 601. 1. 14440864. Servat aliquam* vari par· ’
lem. Nam legendum est ἅπτςσ8αι, quod aplissimum da
ι gliscente paullatim m6103 616 'p. 402,18. 11, 13. ’4111 ὅμως

64144 πολυτέλεια κὀι1 τροφὴ ἅψηται 01412, 22. .11, 31. ¹

ml 644ιοῦ απτειαι ινα) 468444νεῖ464 ριέροιιςμ- 1611 4ο. .
προϊόντες cod. Π. abolimen- -ibid καὶ πρὸς μέλος dela·
κα4. ·-· ibid. 42. νμΐν διαλέγονται 601. 141μῖ4. ²
383, 8. 1, 687. 84ᾲο84661. l. etiI. 0444036- ibid. 15.

 

