,44 ·’ , r
,ι - w ααμφῲαν aa'rrafc ζητοῖεν, 141 16 δέ atr. cur abacto ια·

ιαπλεόνιιόν, non πλεόντων in genera? Quia librarius ια-

. turritam pro κοινῇ (rer ἅμα) πλεόντων exaravit: Locus

Ι simillimus legitur 532, 34. Π, 240.” ωςιιιρ γὰρ ἓν aaran?
πλέοντας οὗ δυνατὸν 64μαι χωρὶς ἕκαστον σωτηρίας ,τυγχά-

, νειν, bal-”¹ αμα πάνιις- -etr r

419, 10. Π, 43. ἧγεῖθ. Nou ἡγεῖσθαι aad ἦγὲῖσθ’ ia ia'r 1
paratim 6646064661 061.··-· 420, 25. Π, 4’5. aio inter-

· pun'g'a 01 arabe. καταστάσει, ’261 κατ ἀλήθειαν 611601 νον
(pro οὖν) 6666666κέ666* -rupra sariba: ναὶ νη ”Ata 61
mar.- -·16ἰι1. 36. πλὴν“ οτι γε, ιΙ μηδὸν τῶν mast ιχιτε
6166664661· ὣςτε ὧνιιαρ Ηὲνιίνον τοτε [πρὸς] δι”” ιοναιαν s

, &agere eta Raiskiar pro αὗιδνῶςιε 6616666141). ὅμως
γε. ΡιοΙ mora ille ingeniose. Sed lenior 16166661 ratio,

’ 61 pro αὐτόν ponamus ’ταύτόν (σοι *Rima 'Similiter 1666·
1666611116 12, 21. Π, 62. 466144 ἄνευ δαιμονίου ναιο-

· χῆς καὶ ἕποι’νοίας λόγους τινὰς ὥς ἀληθεῖς nao⁸ αὐτῶν
ἐκόμισαν εἲς τὸν βίον, ἀτόπους καὶ πονηρούς, 661663116-
ιιοιι.6661664661κόμιιαι.ῐιι quo loquendi genera ma-
gnam vim asse apparet. Eodem pertineravidatur 269, 25.
Ι, 501ss et 639, 3. Π, 397. 11016ι6ιιιιιλὴνὸιι 11166164-

. modum familiare 661, conf. 656, 14. 11, 435· ,32, 40.

1 aaa· 300, 7.,1 6.46, ιιι, 21 1, 611· ,344,· 6.,1
” 62,4 386, 341, 693. (66616616. Ι.)016.
463, 36. 11, 51. ὥςιε νῦν μέν ἔστιν 6666ςὸ λέγων κάκείνῳ
· ’ ἔτι, ιοθῦς. f.‘ ο διέπων ια κοινὰ ιιι εὒοὺςδι4ιιιιν“ τα κοινα
esti. q. διοικεῖν, 61544, 36. Π, 260. διοιιιν τὴν πόλιν
1681161538, 16 Π, 2496 ·

ibid. 44. ὀφθῆναι ἔπιθνμῶν, καὶ τοῦτ 'laudantem ξ’ως” μμ, ,
Fugit editores hujus 1661 corru'ptala. Int. ven.- 616 Ι066111, ,

. quari ἓιιιθνμιῒ 10616661, quod sane 4661 661061, aad laudo ⁸
librariorum fidem, qui pattioipium reliquerint· Nam non

Ι καὶτοῦτο aed κατδι ἱοῦτο legandum eata „tam 416 σπου.

·. ὄιίζιι, aerio agit, satagit, 46666 praeterierit. ‘⁶ V· nuova&

¹ ’ ζειν opponitur infirmarer σχῆμα. 516139, 16.1 290
ἀναιιιναμίνον και “ονοοδάααιι6ς. οι 143, 20. 6295, Num

 

