‘50'

411.1Ηί.9331131111330“ιι33331 vibium
313111 Christiani 113113 eandem suspicionem 1113311 ιι. 43,
.34.Ι, 114. oiim 31131ῆαῦ1313313333 j -ι-

453, 6 1, 98. 3133 χειμερίοις* inuno 313 ἂν χειμέριος.

,4131131ὴὶ311 roiiq'uis 11131111 13113111 311333111331131331, ιι
-orntionis indole, ιιιιίι denique ιιιιιιιιιιι damon ιιιοιιιιιο
vb‘ro 3111131 11331111 genus 1333311,’31131 munitiores ιο-
ζιι111113311331331331. 1

ιιι 2³. ιι, 131. περὶ 3333 iau„ oportebat ιιιιι τῂν ιιι.
·.1“ uno voonbulo 1133ιέ313333 „natanias 31133131311313.11 «-
11113. ’.1 35 1131 mito'v'· 113313 131. venet. 1131 non ex- Ι

4511314. 11, 103. adimi 33 ιου μ3333 τὸτῆς γῆς ἰ’13 31331

’ , 13333113333333133 ’111133 ἐξ 3131133, βουλομένου που 110.

χ8333311331.113311 dubie Dio fabulam ιίο apinam ιιι,

1 mmm Neptuni 318313 Ροιιιιιὶοιιιιιι significare bima-

· Pium Corinthi 111111111Η33 effici tpetent, ιι iocum ιιιιιι ιι

‘iiiimxiii habitum 113 131111ιί13311 ’311 siniam τις ἂν, dm.

’ ιιιό 3333ιοῦμῦ33υώτῆςὴ ἒιμίσιιδΰιιιιλιγῶν, om

01141133 limem 3331311313 3311 1133333133. Cum pu'o-

4ιιιιιιιιι huno (13 more 1311133313 ιιιιιιι itaqu· 11311 plene ‹ii-

’. sanguendum estante 31ςεί1. - 11 τῆς γῆς 13 phy δύο

πελαγῶν, ,Ιιίιιιιιιιιιι temo 113313311331131131311133

'¹ ιὴιγιι υ. 11ου1ομέυου refertur 31133333.,,ι1331 mque Soli,

’ nequo Neptuni ιιιιι kaim ιιιι 11111111 81 ιιοιι mus

' · 11331331ιί11ιί1 absolutis, 1111311113333131311111313 33334·

,ιιι ιι. ..ς ιι aiei ³1⁵0 uem, oia 33. ιιι...
’ βουλόμενος, ουτι Ποσειδῶνος. - ’ ¹·

130, 1311, 111.”’111333ροι Acirim τοῦ πρισβυιῲοο. Νι»,

11ιίιὶ11 ιιιοιι Διονύσου pro Διονυσίου iegitur, sed mods,

'quw quo 1111113 &lum 101οΠ01111, non 1010110111.- ”

8391145318. 1113333133333333 typ. -ιιιο te-

4311μῖ111011,113 3111 ιο pti 13111 iiiive ami¹ nim

ι ivm ιιι lectio marginis vem ti μὲν ‘iiic‘ 1111111133
„mim ab initio ιι 3333331111 Proxime ,eumd-25· ι-

 

