ω’.

ψ ²- 11100110,0ορ’11110”ν,”011110101’1011000100 ἢἍκα·
(101110, 110111νὸ. - .’φιρ (111110 011 001111 0011110. , ·
360, 2o.1‚652 τὸν αὗτόν, 1111011,ορ01100011 10 πολέμορς

01010 101 τοὺς (0001001ροος ἔγεϊρειν 0010001010. imus ⁴

1010101000 eet. Pro 001 ἐν 0011101010οω legendum
001 ὃ μὲν πόλεμος. sed mio quidem 001010 0011 int·-
,010Ι 1100100111 1111110 ιν 0010000101 κρατεῖν 00111-
011111101011 eiam (10 00 (1010001110 0311ος ἐνάρων ve-
ro, 0101 intelligi 00101111,οώ ex 1110110 0001011110 11
modestiam 0001100111, nou 10111011 elegeos 011, quod eodem
juee 10 0110011010 lascivia 0001010100111101311111 110 εἴργειν
. 0 Dione scriptum 011. εἴργειν noi νροιτεῖν pacatiores 111101 oe,
' Ι opinor, vicini erunt, quamvisimperioeuo uterque. Sie
εἴργειν noi κατέζειν ooo, 19,1, 662.
111 exemplomeo 0111101111 110111100οο 01 marginem 0001101111
,11Ιο1101110οο dhonon 0011011111 Ρο110111010011 scripturae 11-
venius 01101010 est,⁴ quoe patris mei 0111031οΡ10111101011.
, Quae 1111011010 inveni diligenter 00010110, ut intelligam,
quid 0 diligentiore illorum librorum 'exploratione exspe-

· 0011110011·-
„ctio 1011010001. n. 2958 0111110001, 0001111000 80 01011. ·

„scriptos 100111111111011111.-1601.’ 1’0110.11.11.2959.01011-
'3' ..111011 0110110110οο 110111. IV. Reg.,eoriptuo 01030111011100.Ι

,00111 81101051 mono oum brevibus 001101010101110110011*

Hono solum contulisse videtur 1110101100. ’
, 361,19. 1, 6’54. 01δέ τρήσαντες. Sio' 0011-11100
f} 29. 0011νῆ τίμιον. cod. Let II. καλὸν μένἈ η τζὲ- -11111 ’
.0. 25, aubroc (10 111010 dele 0011100101ομ- -ibim 39. ·
3' ηγειράν piyov’ot'xor. cod. 1. 0111. μέγα νεῖνος.
·’ 362,,“4. 0001001011011010.001.1 0111 π. 00110111 -·
ibid. 14. 00011ος 001.Ι.0011χος.-1111. 17. 0110110601.
“ Ι. 11010100 - ibid. ,11. ἀπολέσαι. Cod. Ι. 01 Π. (1110110101.
. -11111, (1101, 656.Ι βαρύνεσθαι· Cod. 10111 βαρύνεσθε
363, 21. 1, 657. οὐθὲν μέντοιγε noi ἀγεννὲς 1000111100,ὠο
11111 111 0111010, euzomon, 11111 χρειῶν τροφῆς. 1110 Ι
. Codi- 101 (1001110001, neo 10111 0101011010, oi 11011 Dioni»

 

