68

1136110961311661101141131 ἔγραψεὺ, 016126 ηπον νπὲρ
τοῦ 13161113 nimi αν λέγοντος. saw οπερ pm ὑπέρ,

..m-..hm ,

’ Index locorum emendatorum.-

. Demosthenes ιιι 11366211) 616. Reisk. Ad caloem libelli. ¹
—·- in Aphob.p.664. Ι1616.
- in Leochar. p. 1096, ibid. ¹
, - in Pantaenetump. 961 ad 73, 24. Ed. Mor. 1
< LycurgminLeoorat. 1.,241. 11090311, ad 330, 26.
Lysias Fragm. 6. p. 401 Bekk. ad 663,· 23.
¹ - p. 226. §. 1. - ibid.
·- p. 28111, ¹ ibid.
-p.3..46§15. , 1 ibid. ‚.
· .-1212132 ibid. ,¹
- p 231 11 ¹ · ibid.
, , 12...an v1, 1, 6011 ¹ ad 77.
·-· L. X, 7, 5. .' · ibid.

' ⁴ ’ Plutarchus Pompeio. 80. et 46. 1,06 73, 24.
-ι- de l’yih. Orac¹ ο. 15. , 16462, “
Thucydidesl, 138, ,16 315, 25.

1
1
1
, -1.1·,’2ι,’1 ‘ . adsim
·- v1,97. ibid·

 

