41, . . ρ (

. πρὸςλκεῒιιοκ. 601. lei 11. πρὸς) inemo. ,Μὴ-11111. 16.
Ι, 666.ιι(ὸι1μιιρι. (161 1. et IL ποιούμιιρᾳ.

384, 2 ..1, 689 ini το στράτευμα ι’ρι. 1κε1,’το. oio 1οιιι Va ⁸
111, Emend. p. 61. - ibid. 29. l, 690. ταῦτα μὲι 999 ιι·
δή. - ibid. 4ο. 919 ιαύτηιτινὰ (10(1. l. rt Il. ταιαῦιηκ τ.

386, 10, 1, 692. ἀΐξασκε Cod. 1. ot ll. ἀΐξασκε- ibid. ”
261, 663. 166111... 41141( τε. , , 3

j ibid. 34. τοις παρ ὓμῖκ. ὅτι μ’ ’ . al γε, (101 1,.ο oper. ιι1ι1κ ¹
δριμ.γ..1116ξιιιιιιιιιᾶιιι ,¹
infr 66. ἡμῶν (11 Cod. Ι. et 9999 (11. -’- 387, 221,
694..φόνιιιφ1ρει(16(1.1ιε(ΙῙ.φόνορ.--,366 41.1, 695. ¹

· μνι1’ἶέξιον Cod. Ι. ot II μηδΗ ανᾴξιικ.- -,396 7. των
εἷς σωτηραν1601.1.τ(1κ φερόντωκέ. 1.·- -ibid r. 11.
ἓκριωνιῖ 061.1.οι11.έκφρονεῖ [ἐκφρονῇ. ν- ibid. καὶ κη 2
,Διὰ ἑαλωκέναι λέγοιτ’ ἂν κᾳξ κατὰ κρρζτορ, ὥς 999‘ ἑαλω-

Ι f κέναι, καὶ περιηγκιιι1σθᾳι. Duae oe olfqrunt emendandi
rationes, altera - 9920929901‘2'1‘3195990129. κα1πξριηγκω-
κς1σθα( ἰΙιοιι harro est, ut iu antiquo ᾳιο1ιιιιι exemplo sio

6446

’ scriptum fuisso existimemur: κατακρατο ovo,- libratim vero

redes syllabarum permutasse, ut prq κατ’, ἄκροις τὸ οὕτως pin.
'geret κατα κράτος ὡς οὔτ, ro nimirum deeepibs, quod ιιι 1
prioribus syliobir alter eliam οι1ο ferri potest, in posterioribus j
nominaoertr graeei? ιιιιιι. Ad senierrbomutrumque probum ost
391, 6. 1, 699, μη ημεις Cod. 1. et 11. υμεΐς ν·- ibid. v.
30. in versibus EurIpidio so. κᾶθεινε pro καὶ ἔτεινε (ex Hero. ¹
. ’ fur. v. 924.. - ibid. 36. Ι, 699. μὴ oio καὶ ὃμᾶρ κατὰ
’ ζῆλον τὸν Ἀλεξάνδρου. Cod. I. et II. κατὰ ζῆλρι τὸν
29’2219999999. SorIbo igitur μὴ οὖν xai‘ υμεῖς κατὰ
. ζῆλον τὸν ἐι( ’Ἀλεξάιὸριρ et intellige Horoulis aemulatio.

’ nem, quam propter Alexandrum suscipiant. Nolite, inquit
Herculem aemulari, quod etiam Alexander, urbis hujus
conditor, Jovis filium ιι ferebat. - ibid. 391, 700. πε.
πωκότι cod. 1. πεπτωκότι. - ibid. 42. εἰς ταῦτα sio¹ Coa,

1. 911. - 392, 43. 1,,702. προέλθοι. noveii-90¹ jam ρ
ΗιιιιιιιιΙι. ιι] Luoirn. Ed. Bipont. 1. 217. , 9

 

