'20⁵

1411111111. 11111 ditum 111· 11111111111111 amun ,
, (1111111111 1111111111· 11..111111.11131,11.113.11111ς
τε, wion μορφὴν {mom 11 κάλλος 1111 1131431313
πλὴν ἀνδρὸς, ml, ‚mma ποιήσας. ὧς ladam, σκοποῦμεν ,
Ι mm· ,Fugit 14111ὶί311 11111111 turbatum 1111113νᾷ363 „ut
11111111 111111 11111 1111111111 11 11111·“.11) ,

1210, ,4. ,,1 4111.ι nug, 81411411 τὴν ‘maa 1111111, &mna

,, ,ποῦς (1111113 1121133214331111. Pam. 1311 hio vox ξηνέ-
2333333183118 333311ηᾶ111 111, in: ancipiti 1113111111

, apim mandationes 13 ,1411111111ι nd 1311111111313112111111,
,111 mmm 11331 .11,(11113,ξννὴλργξᾳς,,ἰ..ο 1111111111

’ 1111111111, effwisti, ut mcum 111111, montem· 1111 ξον-

..11141811111111111 111111111111111111131111181.,
¹ 211, 18. 1,- 403. 11111 τοῖς εἰιςᾴσμᾳσιν οὐδὲν 1113113313...

τοιοῦτον, οἷον’ tows καὶ. το fl} αρχῆς οὕτως 4113111133, §⁰54

Ἓλλησιν Frustra 111, quod vulgum 1111111111. 1111131111.
Sariba ὅθεν pm οἷον,

p2221„11.1‚42'1.cvpssovzg1”³1oevq1sm 811113, 1111311-

1

υῶς quod 111 omittendam. oum 111.1711.,,11 11311113...-
xlmis huc illatum, aut 11131131 1131111ηᾶ1111, 111.- p. 222, 1
2.2 1,· 42311111 1131111811313111 pto βιώσεται, , α
241, 8. 1, 453. Scribe oum Int. venen τῷ, ,11111613 οῦ
. wfm‘r φημιτὸντρόπον, 111111.- 19. (mmmmm nunt,
. ut ,jure 141111ὶί11111 admirere. — 243,6. l, 455, ἵζ’ αρχῆς
ὅδοῦλος delendus videtu: ..83111111121311131,.45 l,
Δ 448. ἢῦνθρωπος 4ᾀν’ 1133, οῦσα. 4311111135, potent vulgum
¹sed inutile hoc et molestum qddimentum 111, ut min
⁶ propemodm ἐὰν 11533 115ροῦ11 mensatim videntum --
238, 22. 1,. 44811 πρόςωπον. -- Aut το mm qum
Reiskio aut τὸ προσώτερον scribendum ειν-*1114111335
τοὺς 114 γε ἐμοῦ εἷς ,δούλους In Veneta 111 τοῦ ὃέγ
ἐμοὶ περὶ δουλείας. cod. Reg. 14114γῇ ,ἐμοὶ περὶ 11131113.
Recte vero, si 1344111131. Nam px superiodbus repe-
11111111, est 1131315331. q
244, 29. l, 458. 113113 δὲ tobim οδοξίᾳ, 1333311113 ἀποβο-

λὴ, τὸμὴ 1131131411,1ρ”11,13133131ζ111,,ἢ1333111ὁ δίον ,

 

