Ι11

i. e. 11 ᾔαραδείγματι. 11111111111111 1111111111. 111111.
Τ. VH. ρ. 41.

330, 26. 1, 900. 11111 τοίνσν τοὺς 'Equam 11 τις ἅφίλοιτο,
πρός 1111 1161. 11111111 virum 111111 perspicuum, qui
1111111111 1111, 11ο11 vidia· 1111 lucem 111111 1οοο 111111πᾶ1111
11111111 11111 divisione opu· 111181111111ρις ἅρίλοι το ,
πρδς τὴν 111111, ,11 quis jam 11111 tunglonem 1111111111ι Sic

’ p 352', 6. 1, 638. 1111111111 τους μη μονον &mag ἀτέλειαν. -
Statim τσι1ς111”ουτω scribendum 111 oum Angla. Similis .
11111111111111111111111111111 111,1.)’1113. 111 1111111111. 241,
§. 1411. Bekk. p 169. 1111111111 δοοΐν καδίσκοιν κειμέ-
νο11,τὸνμ11 προδοσιᾙας τὸν δέ σωτηρίας 1111111, τὰς ψῆἑ
φους φὲρὲσθαι τας 1111111.’1“1γί1111 τοῦ μὲν- τοῦ δὲ

- conjecit. 8111111111 illud 111, καδίσκος σωτηρίας κα1 αρσ-
ιῐοσιάς 111111 κείμενοςῖ 111 ponatur 1111111 proptor 1111111111, -

. 111 etiamne 1111111111ιί1 caussa? Tu vero 1111111 1111111111
prot 1111κα (111111 sm 1111111111 libri, 11111 1ἰι1κα).Η1111111111Ι

ρ est oratio σωτηρίας καδίσκος 11111 προδοσίας. 811111 m Areo
judioio, 111111111111111111111 11111111111111. 711Ρ.11111,11111
καδίσκόι ησο1 τῶν ψήφιον, 111111νὸτοῦ ’Eum 1111111111,
111’1ροςδ1,“α 11111ροσθεν,τοῦ θανάτοιν.

, p. 331, 39 I, 103. 11111 1111111.1111 τᾶηεδ.

337, 12. 1, 612. ἀλλ’ εἴτις amanam& υιιέρστοα δήποτε,
καὶ ζημίαν 11111 111χώνῆ διαπραξάμενος, ἐξαλείψειεν 11111- ,
τόν.Νοιι11111111ο,1111111 11111111111111 λαθεῖν ἢδιριαραξάμε-
νος. Illud 11111111 miror, 11111111 111 011111111111111111111-
111111111111 non reperisse, 1111111111 ζημίαν supplendum siti
Vix 1111111 ambigi potest, [1111111111111111.κα1ζημ]αι ¹
111111 11111111, 11111111νῆ δ11111ρ111ξ11μ.Ἰ =

ibid. 1111, 61311111 γὰρ ww 111 τι ποιεῖν 11111111
Εςτεςῑ1111111111111111111111111μηδίναᾶν ἀπειπεῖν, ὅτι.
(11111111111111111111111111-111111· ,1,11111 plerique, 111111111σΙ '2
11111111(1111111111111111 supra v. 22. πολλοὺς 111111οὲ11 ibi .

τοὺςπολλοας113111111111).11ηοί111111 11111,1ἰραο pro· ¹

xime apud 11111.ιι
311, 16. Ι, 621, 11111111 111δὲ 1111 διοιρῥαγῶσι κεκραγότες , . 1

 

